<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简介 | 蒋张祥的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.6d53293b.css" as="style"><link rel="preload" href="/assets/js/app.f14bd8cb.js" as="script"><link rel="preload" href="/assets/js/2.9c1f1cab.js" as="script"><link rel="preload" href="/assets/js/31.725e230a.js" as="script"><link rel="prefetch" href="/assets/js/10.dc5683fe.js"><link rel="prefetch" href="/assets/js/11.c601deb0.js"><link rel="prefetch" href="/assets/js/12.bef9b379.js"><link rel="prefetch" href="/assets/js/13.ac857704.js"><link rel="prefetch" href="/assets/js/14.92976b08.js"><link rel="prefetch" href="/assets/js/15.833611c7.js"><link rel="prefetch" href="/assets/js/16.e3a9fa38.js"><link rel="prefetch" href="/assets/js/17.bf59d04d.js"><link rel="prefetch" href="/assets/js/18.89a55167.js"><link rel="prefetch" href="/assets/js/19.8f7e52a9.js"><link rel="prefetch" href="/assets/js/20.7678a9ac.js"><link rel="prefetch" href="/assets/js/21.4f75f586.js"><link rel="prefetch" href="/assets/js/22.834c9d27.js"><link rel="prefetch" href="/assets/js/23.bbfe866f.js"><link rel="prefetch" href="/assets/js/24.c086edde.js"><link rel="prefetch" href="/assets/js/25.09d84f30.js"><link rel="prefetch" href="/assets/js/26.f9393568.js"><link rel="prefetch" href="/assets/js/27.869674fc.js"><link rel="prefetch" href="/assets/js/28.e575b2be.js"><link rel="prefetch" href="/assets/js/29.79e647a9.js"><link rel="prefetch" href="/assets/js/3.1a6fd73f.js"><link rel="prefetch" href="/assets/js/30.ffcbd8c3.js"><link rel="prefetch" href="/assets/js/32.77305b8c.js"><link rel="prefetch" href="/assets/js/33.2d349b13.js"><link rel="prefetch" href="/assets/js/34.a04a0c1e.js"><link rel="prefetch" href="/assets/js/35.51e4d883.js"><link rel="prefetch" href="/assets/js/36.001c6794.js"><link rel="prefetch" href="/assets/js/37.d31c9636.js"><link rel="prefetch" href="/assets/js/38.b7a7f4e6.js"><link rel="prefetch" href="/assets/js/39.22dc61fe.js"><link rel="prefetch" href="/assets/js/4.9109894f.js"><link rel="prefetch" href="/assets/js/40.587b3b9c.js"><link rel="prefetch" href="/assets/js/41.cb1e9c1c.js"><link rel="prefetch" href="/assets/js/42.aa50dd86.js"><link rel="prefetch" href="/assets/js/43.3468ee09.js"><link rel="prefetch" href="/assets/js/44.0b4d3629.js"><link rel="prefetch" href="/assets/js/45.4770294c.js"><link rel="prefetch" href="/assets/js/46.999af420.js"><link rel="prefetch" href="/assets/js/47.83255c01.js"><link rel="prefetch" href="/assets/js/48.820bec26.js"><link rel="prefetch" href="/assets/js/49.4dec4cfb.js"><link rel="prefetch" href="/assets/js/5.04426598.js"><link rel="prefetch" href="/assets/js/50.ab85f79f.js"><link rel="prefetch" href="/assets/js/51.ab4e7cd3.js"><link rel="prefetch" href="/assets/js/52.aeec35c9.js"><link rel="prefetch" href="/assets/js/6.7a5e4608.js"><link rel="prefetch" href="/assets/js/7.25071969.js"><link rel="prefetch" href="/assets/js/8.cf99c94a.js"><link rel="prefetch" href="/assets/js/9.ae8eb934.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d53293b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">蒋张祥的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/notes/html/semantic.html" class="nav-link">
  前端
</a></div> <a href="https://github.com/jiangzhangxiang/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/notes/html/semantic.html" class="nav-link">
  前端
</a></div> <a href="https://github.com/jiangzhangxiang/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/notes/js/dataType.html" class="sidebar-link">数据类型</a></li><li><a href="/frontend/notes/js/mapset.html" class="sidebar-link">Map和Set</a></li><li><a href="/frontend/notes/js/deepCopyShallowCopy.html" class="sidebar-link">深拷贝和浅拷贝</a></li><li><a href="/frontend/notes/js/prototype.html" class="sidebar-link">原型和原型链</a></li><li><a href="/frontend/notes/js/this.html" class="sidebar-link">this的理解</a></li><li><a href="/frontend/notes/js/call_apply_bind.html" class="sidebar-link">call apply bind</a></li><li><a href="/frontend/notes/js/closure.html" class="sidebar-link">闭包的理解</a></li><li><a href="/frontend/notes/js/new.html" class="sidebar-link">js中的new做了什么</a></li><li><a href="/frontend/notes/js/Es6.html" aria-current="page" class="active sidebar-link">es6</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/notes/js/Es6.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/frontend/notes/js/Es6.html#let、const-新特性-注意点let" class="sidebar-link">let、const 新特性 注意点let</a></li><li class="sidebar-sub-header"><a href="/frontend/notes/js/Es6.html#模版字符串" class="sidebar-link">模版字符串</a></li><li class="sidebar-sub-header"><a href="/frontend/notes/js/Es6.html#箭头函数" class="sidebar-link">箭头函数</a></li><li class="sidebar-sub-header"><a href="/frontend/notes/js/Es6.html#函数默认参数" class="sidebar-link">函数默认参数</a></li><li class="sidebar-sub-header"><a href="/frontend/notes/js/Es6.html#generator" class="sidebar-link">Generator</a></li><li class="sidebar-sub-header"><a href="/frontend/notes/js/Es6.html#promise" class="sidebar-link">Promise</a></li><li class="sidebar-sub-header"><a href="/frontend/notes/js/Es6.html#对象的简洁语法" class="sidebar-link">对象的简洁语法</a></li><li class="sidebar-sub-header"><a href="/frontend/notes/js/Es6.html#展开运算符" class="sidebar-link">展开运算符</a></li><li class="sidebar-sub-header"><a href="/frontend/notes/js/Es6.html#解构赋值" class="sidebar-link">解构赋值</a></li></ul></li><li><a href="/frontend/notes/js/arrayIterator.html" class="sidebar-link">数组迭代</a></li><li><a href="/frontend/notes/js/forin_forof.html" class="sidebar-link">for in 和 for of</a></li><li><a href="/frontend/notes/js/array.html" class="sidebar-link">数组、字符串的截取</a></li><li><a href="/frontend/notes/js/modul.html" class="sidebar-link">commonJS和ES6模块化的区别</a></li><li><a href="/frontend/notes/js/promise.html" class="sidebar-link">Promise</a></li><li><a href="/frontend/notes/js/async_await.html" class="sidebar-link">async await</a></li><li><a href="/frontend/notes/js/microTasks_macroTasks.html" class="sidebar-link">微任务和宏任务</a></li><li><a href="/frontend/notes/js/eventLoop.html" class="sidebar-link">eventLoop</a></li><li><a href="/frontend/notes/js/generator.html" class="sidebar-link">Generator</a></li><li><a href="/frontend/notes/js/iterator.html" class="sidebar-link">Iterator</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP 协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <h4 id="ecmascript-6-0-以下简称-es6-是-javascript-语言的下一代标准-已经在-2015-年-6-月正式发布了。它的目标-是使得-javascript-语言可以用来编写复杂的大型应用程序-成为企业级开发语言。"><a href="#ecmascript-6-0-以下简称-es6-是-javascript-语言的下一代标准-已经在-2015-年-6-月正式发布了。它的目标-是使得-javascript-语言可以用来编写复杂的大型应用程序-成为企业级开发语言。" class="header-anchor">#</a> ECMAScript 6.0（以下简称 ES6）是 JavaScript 语言的下一代标准，已经在 2015 年 6 月正式发布了。它的目标，是使得 JavaScript 语言可以用来编写复杂的大型应用程序，成为企业级开发语言。</h4> <h2 id="let、const-新特性-注意点let"><a href="#let、const-新特性-注意点let" class="header-anchor">#</a> let、const 新特性 <code>注意点let</code></h2> <ol><li>不存在变量提升</li> <li>暂时性死区（块级作用域）</li> <li>不允许重复声明const声明的常量也是不提升，同样存在暂时性死区，只能在声明的位置后面使用。 其只保证指针不发生改变，因此可以修改保存的对象的值</li></ol> <h2 id="模版字符串"><a href="#模版字符串" class="header-anchor">#</a> 模版字符串</h2> <blockquote><p>引用 MDN： 模板字面量 是允许嵌入表达式的字符串字面量。你可以使用多行字符串和字符串插值功能。它们在ES2015规范的先前版本中被称为“模板字符串”。</p></blockquote> <ol><li>语法：模板字符串使用反引号 (` `) 来代替普通字符串中的用双引号和单引号。</li> <li>模板字符串可以包含特定语法（${expression}）的占位符 // expression 为 js表达式</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> msg <span class="token operator">=</span> <span class="token string">'World'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>msg<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello World</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <blockquote><p>引用 MDN： 箭头函数表达式的语法比函数表达式更短，并且不绑定自己的 this，arguments，super或 new.target。这些函数表达式最适合用于非方法函数(non-method functions)，并且它们不能用作构造函</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// es6 箭头函数 简写</span>
<span class="token keyword">let</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> value<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="函数默认参数"><a href="#函数默认参数" class="header-anchor">#</a> 函数默认参数</h2> <blockquote><p>ES6中，函数形参可以直接赋值作为参数的默认值</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// ES6</span>
<span class="token keyword">function</span> <span class="token function">printText</span><span class="token punctuation">(</span>text <span class="token operator">=</span> <span class="token string">'default'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">printText</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span>
<span class="token function">printText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// default</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="generator"><a href="#generator" class="header-anchor">#</a> Generator</h2> <blockquote><p>引用 MDN：生成器对象是由一个 generator function 返回的,并且它符合可迭代协议和迭代器协议。</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">idMaker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
        <span class="token keyword">yield</span> index<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> gen <span class="token operator">=</span> <span class="token function">idMaker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Generator { }&quot;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2</span>
<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="promise"><a href="#promise" class="header-anchor">#</a> Promise</h2> <ol><li><p>Promise 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大。它由社区最早提出和实现，ES6 将其写进了语言标准，统一了用法，原生提供了Promise对象。</p></li> <li><p>所谓Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。Promise 提供统一的 API，各种异步操作都可以用同样的方法进行处理。</p></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>expression<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// expression 为 js表达式</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'异步操作成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'异步操作失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '异步操作成功'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '异步操作失败'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="对象的简洁语法"><a href="#对象的简洁语法" class="header-anchor">#</a> 对象的简洁语法</h2> <ol><li><p>和变量 同名的属性可以省略不写</p></li> <li><p>对象中的方法中的 : function 可以省略不写</p></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// es5 </span>
<span class="token keyword">var</span> studentES5 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小方哥'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    sex<span class="token operator">:</span> <span class="token string">'男'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ES5'</span><span class="token punctuation">,</span> studentES5<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ES5'</span><span class="token punctuation">,</span> studentES5<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// es6 </span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'Jack'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sex <span class="token operator">=</span> <span class="token string">'女'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> studentES6 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">,</span> <span class="token comment">// 同名的属性可以省略不写</span>
    age<span class="token punctuation">,</span>
    sex<span class="token punctuation">,</span>
    <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 可以省略方法中的 : function</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ES6'</span><span class="token punctuation">,</span> studentES6<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ES6'</span><span class="token punctuation">,</span> studentES6<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="展开运算符"><a href="#展开运算符" class="header-anchor">#</a> 展开运算符</h2> <blockquote><p>引用 MDN： 展开语法(Spread syntax), 可以在函数调用/数组构造时, 将数组表达式或者string在语法层面展开；还可以在构造字面量对象时, 将对象表达式按key-value的方式展开。(译者注: 字面量一般指 [1, 2, 3] 或者 {name: &quot;mdn&quot;} 这种简洁的构造方式)</p></blockquote> <ol><li>展开函数 参数</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">function</span> <span class="token function">fn</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token punctuation">,</span>c<span class="token punctuation">)</span> <span class="token comment">// 1 2 3</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 等价于 fn(1, 2, 3)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>展开数组</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [ 1, 2, 3, 6, 5 ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li>展开对象</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Jack&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>obj<span class="token punctuation">,</span>
    gender<span class="token operator">:</span> <span class="token string">'男'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {name: &quot;Jack&quot;, gender: '男', age: 19}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h2> <blockquote><p>es6允许按照一定的模式,从数组和对象中提取值,对变量进行赋值,这被称为解构(Destructuring)</p></blockquote> <ol><li>数组解构赋值</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>对象解构赋值</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jiangzhangxiang/blog/edit/master/docs/frontend/notes/js/Es6.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页 ！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/15/2022, 3:40:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/notes/js/new.html" class="prev">
        js中的new做了什么
      </a></span> <span class="next"><a href="/frontend/notes/js/arrayIterator.html">
        数组迭代
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f14bd8cb.js" defer></script><script src="/assets/js/2.9c1f1cab.js" defer></script><script src="/assets/js/31.725e230a.js" defer></script>
  </body>
</html>
