<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>为什么需要语义化 | 蒋张祥的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.3adfb028.css" as="style"><link rel="preload" href="/blog/assets/js/app.18fce7ba.js" as="script"><link rel="preload" href="/blog/assets/js/2.9c1f1cab.js" as="script"><link rel="preload" href="/blog/assets/js/8.d65c6c39.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d5b0a1dd.js"><link rel="prefetch" href="/blog/assets/js/11.c601deb0.js"><link rel="prefetch" href="/blog/assets/js/12.c321a97a.js"><link rel="prefetch" href="/blog/assets/js/13.caa21aa3.js"><link rel="prefetch" href="/blog/assets/js/14.0f9bcc21.js"><link rel="prefetch" href="/blog/assets/js/15.833611c7.js"><link rel="prefetch" href="/blog/assets/js/16.d1436fa9.js"><link rel="prefetch" href="/blog/assets/js/17.f1eff5f0.js"><link rel="prefetch" href="/blog/assets/js/18.9424ff1c.js"><link rel="prefetch" href="/blog/assets/js/19.7fba6825.js"><link rel="prefetch" href="/blog/assets/js/20.27ec7aba.js"><link rel="prefetch" href="/blog/assets/js/21.6db50e91.js"><link rel="prefetch" href="/blog/assets/js/22.bc771cf8.js"><link rel="prefetch" href="/blog/assets/js/23.f28f706c.js"><link rel="prefetch" href="/blog/assets/js/24.9f062dab.js"><link rel="prefetch" href="/blog/assets/js/25.02b31ec7.js"><link rel="prefetch" href="/blog/assets/js/26.37b02a08.js"><link rel="prefetch" href="/blog/assets/js/27.869674fc.js"><link rel="prefetch" href="/blog/assets/js/28.8a8f8c49.js"><link rel="prefetch" href="/blog/assets/js/29.988c61b9.js"><link rel="prefetch" href="/blog/assets/js/3.1a6fd73f.js"><link rel="prefetch" href="/blog/assets/js/30.a4e0e30e.js"><link rel="prefetch" href="/blog/assets/js/31.2c4f9350.js"><link rel="prefetch" href="/blog/assets/js/32.348066ee.js"><link rel="prefetch" href="/blog/assets/js/33.2d349b13.js"><link rel="prefetch" href="/blog/assets/js/34.5a6737a3.js"><link rel="prefetch" href="/blog/assets/js/35.2c17d438.js"><link rel="prefetch" href="/blog/assets/js/36.001c6794.js"><link rel="prefetch" href="/blog/assets/js/37.578c7e0f.js"><link rel="prefetch" href="/blog/assets/js/38.b7a7f4e6.js"><link rel="prefetch" href="/blog/assets/js/39.87144c2a.js"><link rel="prefetch" href="/blog/assets/js/4.579ae9ae.js"><link rel="prefetch" href="/blog/assets/js/40.587b3b9c.js"><link rel="prefetch" href="/blog/assets/js/41.f64198ba.js"><link rel="prefetch" href="/blog/assets/js/42.7f15a4d8.js"><link rel="prefetch" href="/blog/assets/js/43.14b2453a.js"><link rel="prefetch" href="/blog/assets/js/44.0eced700.js"><link rel="prefetch" href="/blog/assets/js/45.ef0fb5a9.js"><link rel="prefetch" href="/blog/assets/js/46.2200949d.js"><link rel="prefetch" href="/blog/assets/js/47.3db58017.js"><link rel="prefetch" href="/blog/assets/js/48.93902ded.js"><link rel="prefetch" href="/blog/assets/js/49.a408eaf8.js"><link rel="prefetch" href="/blog/assets/js/5.18ce8e66.js"><link rel="prefetch" href="/blog/assets/js/50.ab85f79f.js"><link rel="prefetch" href="/blog/assets/js/51.0abc1f7d.js"><link rel="prefetch" href="/blog/assets/js/52.aeec35c9.js"><link rel="prefetch" href="/blog/assets/js/6.c58249ef.js"><link rel="prefetch" href="/blog/assets/js/7.52b357b0.js"><link rel="prefetch" href="/blog/assets/js/9.ae8eb934.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3adfb028.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">蒋张祥的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/frontend/notes/html/semantic.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  前端
</a></div> <a href="https://github.com/jiangzhangxiang/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/frontend/notes/html/semantic.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  前端
</a></div> <a href="https://github.com/jiangzhangxiang/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML5</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/frontend/notes/html/semantic.html" aria-current="page" class="active sidebar-link">语义化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frontend/notes/html/semantic.html#为什么需要语义化" class="sidebar-link">为什么需要语义化</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/notes/html/semantic.html#结构语义化" class="sidebar-link">结构语义化</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/notes/html/semantic.html#头部" class="sidebar-link">头部</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/notes/html/semantic.html#导航栏" class="sidebar-link">导航栏</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/notes/html/semantic.html#附注" class="sidebar-link">附注</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/notes/html/semantic.html#页脚" class="sidebar-link">页脚</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/notes/html/semantic.html#主要内容" class="sidebar-link">主要内容</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP 协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="为什么需要语义化"><a href="#为什么需要语义化" class="header-anchor">#</a> 为什么需要语义化</h2> <ul><li>易修改、易维护。</li> <li>无障碍阅读支持。</li> <li>搜索引擎友好，利于 SEO。</li> <li>面向未来的 HTML，浏览器在未来可能提供更丰富的支持。</li></ul> <h2 id="结构语义化"><a href="#结构语义化" class="header-anchor">#</a> 结构语义化</h2> <p>语义元素均有一个共同特点——他们均不做任何事情。换句话说，语义元素仅仅是页面结构的规范化，并不会对内容有本质的影响。</p> <p>下图展示了一个典型的页面结构。</p> <p><img src="/blog/assets/img/semantic.b8e05b40.png" alt="An image"></p> <h2 id="头部"><a href="#头部" class="header-anchor">#</a> 头部</h2> <p><code>&lt;header&gt;</code>元素有两种用法，第一是标注内容的标题，第二是标注网页的页眉，如上图你看到的那样。
除非必要（内容标题附带其它信息的情况下：发布时间、作者等），一般不在内容中使用<code>&lt;header&gt;</code>。
因而，网页中可以包含多个<code>&lt;header&gt;</code>元素。
按照 HTML5 的规定，<code>&lt;header&gt;</code>都应包含某个级别的标题，所以应隐式或显式地包含标题，通常将不希望显示的标题设置为display: none;
一方面遵守规范，另一方面则提供了无障碍阅读而不至于影响到页面设计。</p> <h2 id="导航栏"><a href="#导航栏" class="header-anchor">#</a> 导航栏</h2> <p>导航栏使用<code>&lt;nav&gt;</code>看起来是理所当然的，进一步，它也用于一组文章的链接。一个页面可以包含多个<code>&lt;nav&gt;</code>元素，但通常仅仅在页面的主要导航部分使用它。
《HTML5：The Missing Manual》中指出了在侧栏使用<code>&lt;nav&gt;</code>标签的两个案例</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 案例一 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 此处是链接 --&gt;</span>
    `<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">&gt;</span></span>`<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aside</span><span class="token punctuation">&gt;</span></span>
    `<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">&gt;</span></span>`<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aside</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 案例二 --&gt;</span>
`<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">&gt;</span></span>`
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 此处是链接 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aside</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>如果侧栏中包含其它不同于链接的其它区块，那么，使用第二种方案显然更为合适。</p> <p>导航通常包含一组链接，普遍认为，链接使用列表来组织。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 案例一 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>链接<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>链接<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>链接<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>链接<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>链接<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>链接<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="附注"><a href="#附注" class="header-anchor">#</a> 附注</h2> <p><code>&lt;aside&gt;</code>元素并不仅仅是侧栏，它表示与它周围文本没有密切关系的内容。文章中同样可以使用<code>&lt;aside&gt;</code>元素，来说明文章的附加内容、解释说明某个观点、相关内容链接等等。</p> <p>当<code>&lt;aside&gt;</code>用于侧栏时，其表示整个网页的附加内容。通常的广告区域、搜索、分享链接则位于侧栏。侧栏中的<code>&lt;section&gt;</code>元素规定了一个区域，通常是带有标题的内容。</p> <p><code>&lt;section&gt;</code>标签适合标记的内容区块：</p> <p>与页面主体并列显示的小内容块。
独立性内容，清单、表单等。
分组内容，如 CMS 系统中的文章分类区块。
比较长文档的一部分，可能仅仅是为了正确规定页面大纲。
<code>&lt;div&gt;</code>标签依然是可用的，当你觉得使用其它标签都不太合适的时候。新的语义元素出现之前，我们总是这么干的！</p> <h2 id="页脚"><a href="#页脚" class="header-anchor">#</a> 页脚</h2> <p>同可“包罗万象”的<code>&lt;header&gt;</code>元素不同，标准规定<code>&lt;footer&gt;</code>标签仅仅可以包含版权、来源信息、法律限制等等之类的文本或链接信息。如果想要在页脚中包含其它内容，可以使用熟悉的<code>&lt;div&gt;</code>来帮忙。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 其它内容 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aside</span><span class="token punctuation">&gt;</span></span>
  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 法律、版权、来源、联系信息等 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="主要内容"><a href="#主要内容" class="header-anchor">#</a> 主要内容</h2> <p><code>&lt;article&gt;</code>表示一个完整的、自成一体的内容块。如文章或新闻报道。<code>&lt;article&gt;</code>应包含完整的标题、文章署名、发布时间、正文。当语义与表现发生冲突，例如有时需要将文章分多个页面显示，那么需要把每个页面的文章区域都用<code>&lt;article&gt;</code>标记。</p> <p>文章中包含插图时，使用新的语义元素<code>&lt;figure&gt;</code>标签。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 内容 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figure</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>插图<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figcaption</span><span class="token punctuation">&gt;</span></span>这是一个插图<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>figcaption</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>figure</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>上述情况下，<code>&lt;figcaption&gt;</code>包含了关于插图的详细解释，则<code>&lt;img&gt;</code>的alt属性可以略去。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jiangzhangxiang/blog/edit/master/docs/frontend/notes/html/semantic.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页 ！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/15/2022, 3:40:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/frontend/notes/css/BFC.html">
        BFC
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.18fce7ba.js" defer></script><script src="/blog/assets/js/2.9c1f1cab.js" defer></script><script src="/blog/assets/js/8.d65c6c39.js" defer></script>
  </body>
</html>
