<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mac配置ssh密钥登录Linux | 蒋张祥的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.3adfb028.css" as="style"><link rel="preload" href="/blog/assets/js/app.18fce7ba.js" as="script"><link rel="preload" href="/blog/assets/js/2.9c1f1cab.js" as="script"><link rel="preload" href="/blog/assets/js/48.93902ded.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d5b0a1dd.js"><link rel="prefetch" href="/blog/assets/js/11.c601deb0.js"><link rel="prefetch" href="/blog/assets/js/12.c321a97a.js"><link rel="prefetch" href="/blog/assets/js/13.caa21aa3.js"><link rel="prefetch" href="/blog/assets/js/14.0f9bcc21.js"><link rel="prefetch" href="/blog/assets/js/15.833611c7.js"><link rel="prefetch" href="/blog/assets/js/16.d1436fa9.js"><link rel="prefetch" href="/blog/assets/js/17.f1eff5f0.js"><link rel="prefetch" href="/blog/assets/js/18.9424ff1c.js"><link rel="prefetch" href="/blog/assets/js/19.7fba6825.js"><link rel="prefetch" href="/blog/assets/js/20.27ec7aba.js"><link rel="prefetch" href="/blog/assets/js/21.6db50e91.js"><link rel="prefetch" href="/blog/assets/js/22.bc771cf8.js"><link rel="prefetch" href="/blog/assets/js/23.f28f706c.js"><link rel="prefetch" href="/blog/assets/js/24.9f062dab.js"><link rel="prefetch" href="/blog/assets/js/25.02b31ec7.js"><link rel="prefetch" href="/blog/assets/js/26.37b02a08.js"><link rel="prefetch" href="/blog/assets/js/27.869674fc.js"><link rel="prefetch" href="/blog/assets/js/28.8a8f8c49.js"><link rel="prefetch" href="/blog/assets/js/29.988c61b9.js"><link rel="prefetch" href="/blog/assets/js/3.1a6fd73f.js"><link rel="prefetch" href="/blog/assets/js/30.a4e0e30e.js"><link rel="prefetch" href="/blog/assets/js/31.2c4f9350.js"><link rel="prefetch" href="/blog/assets/js/32.348066ee.js"><link rel="prefetch" href="/blog/assets/js/33.2d349b13.js"><link rel="prefetch" href="/blog/assets/js/34.5a6737a3.js"><link rel="prefetch" href="/blog/assets/js/35.2c17d438.js"><link rel="prefetch" href="/blog/assets/js/36.001c6794.js"><link rel="prefetch" href="/blog/assets/js/37.578c7e0f.js"><link rel="prefetch" href="/blog/assets/js/38.b7a7f4e6.js"><link rel="prefetch" href="/blog/assets/js/39.87144c2a.js"><link rel="prefetch" href="/blog/assets/js/4.579ae9ae.js"><link rel="prefetch" href="/blog/assets/js/40.587b3b9c.js"><link rel="prefetch" href="/blog/assets/js/41.f64198ba.js"><link rel="prefetch" href="/blog/assets/js/42.7f15a4d8.js"><link rel="prefetch" href="/blog/assets/js/43.14b2453a.js"><link rel="prefetch" href="/blog/assets/js/44.0eced700.js"><link rel="prefetch" href="/blog/assets/js/45.ef0fb5a9.js"><link rel="prefetch" href="/blog/assets/js/46.2200949d.js"><link rel="prefetch" href="/blog/assets/js/47.3db58017.js"><link rel="prefetch" href="/blog/assets/js/49.a408eaf8.js"><link rel="prefetch" href="/blog/assets/js/5.18ce8e66.js"><link rel="prefetch" href="/blog/assets/js/50.ab85f79f.js"><link rel="prefetch" href="/blog/assets/js/51.0abc1f7d.js"><link rel="prefetch" href="/blog/assets/js/52.aeec35c9.js"><link rel="prefetch" href="/blog/assets/js/6.c58249ef.js"><link rel="prefetch" href="/blog/assets/js/7.52b357b0.js"><link rel="prefetch" href="/blog/assets/js/8.d65c6c39.js"><link rel="prefetch" href="/blog/assets/js/9.ae8eb934.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3adfb028.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">蒋张祥的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/frontend/notes/html/semantic.html" class="nav-link">
  前端
</a></div> <a href="https://github.com/jiangzhangxiang/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/frontend/notes/html/semantic.html" class="nav-link">
  前端
</a></div> <a href="https://github.com/jiangzhangxiang/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP 协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/frontend/notes/linux/ssh.html" aria-current="page" class="active sidebar-link">环境配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/frontend/notes/linux/ssh.html#mac配置ssh密钥登录linux" class="sidebar-link">Mac配置ssh密钥登录Linux</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/notes/linux/ssh.html#创建密钥对文件" class="sidebar-link">创建密钥对文件</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/notes/linux/ssh.html#复制公钥至服务器" class="sidebar-link">复制公钥至服务器</a></li><li class="sidebar-sub-header"><a href="/blog/frontend/notes/linux/ssh.html#配置快捷登录" class="sidebar-link">配置快捷登录</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="mac配置ssh密钥登录linux"><a href="#mac配置ssh密钥登录linux" class="header-anchor">#</a> Mac配置ssh密钥登录Linux</h2> <h4 id="ssh登录linux通常有两种方法"><a href="#ssh登录linux通常有两种方法" class="header-anchor">#</a> ssh登录Linux通常有两种方法：</h4> <ol><li>用户名、密码 登录（使用用户名密码登录每次都要输入密码，相当麻烦）</li> <li>用户名、密钥 登录（不需要输入秘密）</li></ol> <h2 id="创建密钥对文件"><a href="#创建密钥对文件" class="header-anchor">#</a> 创建密钥对文件</h2> <p>打开本地终端，执行 <code>ssh-keygen</code> 命令创建密钥对：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ssh-keygen -t rsa -C  'your email@domain.com'

-t 指定密钥类型，默认即 rsa ，可以省略
-C 设置注释文字，比如你的邮箱，可以省略
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>生成过程中会提示输入密码两次，如果不想在使用公钥的时候输入密码，可以回车跳过；
密钥默认保存位置在 <code>~/.ssh</code> 目录下，打开后会看到私钥文件 <code>id_rsa</code> 和公钥文件 <code>id_rsa.pub</code></p> <h2 id="复制公钥至服务器"><a href="#复制公钥至服务器" class="header-anchor">#</a> 复制公钥至服务器</h2> <p>使用 scp 命令将本地的公钥文件 <code>id_rsa.pub</code> 复制到需要连接的Linux服务器：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>scp ~/.ssh/id_rsa.pub &lt;用户名&gt;@&lt;ip地址&gt;:/home/id_rsa.pub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果修改了ssh默认连接端口的话，需要加上端口信息：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>scp -P &lt;端口号&gt; ~/.ssh/id_rsa.pub &lt;用户名&gt;@&lt;ip地址&gt;:/home/id_rsa.pub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>把公钥追加到服务器ssh认证文件中：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cat /home/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>做以上步骤 就是为了将本地的 ~/.ssh/id_rsa.pub 内容 追加到 远程服务器 的 ~/.ssh/authorized_keys 中</p></blockquote> <p>这时候在本地终端中使用用户名和ip登录就不需要密码了：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ssh &lt;用户名&gt;@&lt;ip&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果修改了ssh默认连接端口的话，需要加上端口信息：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ssh -p &lt;端口号&gt; &lt;用户名&gt;@&lt;ip地址&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="配置快捷登录"><a href="#配置快捷登录" class="header-anchor">#</a> 配置快捷登录</h2> <p>即使不用输入密码，这样每次登录还要输入用户名ip端口信息还是有点麻烦，我们可以配置ssh快捷登录更方便的登录Linux；
在本地 <code>~/.ssh/config</code> 配置文件中添加ssh服务器信息，格式：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Host            alias            #自定义别名
HostName        hostname         #替换为你的ssh服务器ip或domain
Port            port             #ssh服务器端口，默认为22
User            user             #ssh服务器用户名
IdentityFile    ~/.ssh/id_rsa    #第一个步骤生成的公钥文件对应的私钥文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这时候就可以使用配置文件中自定义的别名来登录了</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jiangzhangxiang/blog/edit/master/docs/frontend/notes/linux/ssh.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页 ！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">11/14/2022, 10:51:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/frontend/notes/Engineering/CICD.html" class="prev">
        CICD
      </a></span> <span class="next"><a href="/blog/frontend/notes/comprehensive/router.html">
        路由模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.18fce7ba.js" defer></script><script src="/blog/assets/js/2.9c1f1cab.js" defer></script><script src="/blog/assets/js/48.93902ded.js" defer></script>
  </body>
</html>
